{
  "name": "digitalwallet",
  "version": "1.0.0",
  "description": "digital wallet using poo",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raffael-Eloi/digital-wallet-using-POO-JS.git"
  },
  "author": "Raffael Eloi",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raffael-Eloi/digital-wallet-using-POO-JS/issues"
  },
  "homepage": "https://github.com/Raffael-Eloi/digital-wallet-using-POO-JS#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5"
  }
}
